asgiref==3.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.1
defusedxml==0.7.1
Django==4.1.7
django-allauth==0.52.0
django-cors-headers==3.14.0
django-filter==22.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djongo==1.3.6
dnspython==2.3.0
idna==3.4
importlib-metadata==6.0.0
Markdown==3.4.1
oauthlib==3.2.2
pycparser==2.21
PyJWT==2.6.0
pymongo==3.12.3
python3-openid==3.2.0
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
sqlparse==0.2.4
urllib3==1.26.14
zipp==3.15.0